# AirHumidifier

./: AirHumidifier.sln
AirHumidifier/: AirHumidifier.csproj  App.axaml  App.axaml.cs
AirHumidifier.Android/: AirHumidifier.AndroidApp.csproj  BluetoothService.cs  BluetoothServiceBLE.cs  MainActivity.cs
AirHumidifier.Android/Properties/: AndroidManifest.xml
AirHumidifier.Desktop/: AirHumidifier.Desktop.csproj  Program.cs
AirHumidifier/Converters/: StringDoubleToInt.cs
AirHumidifier/DataModels/: BluetoothDeviceBasicProperties.cs
AirHumidifier/RegisteredServices/: RegisteredServices.cs
AirHumidifier/Services/: IBluetoothService.cs
AirHumidifier/StaticClasses/: CommandGenerator.cs
AirHumidifier/ViewModels/: DisplaySettingsViewModel.cs  DynamicIndicationSliderViewModel.cs  MainViewModel.cs  SliderBaseViewModel.cs  ViewModelBase.cs
AirHumidifier/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Atmega328p_sketch/: Atmega328p_sketch.ino  sketch_mar15a.ino
Interfaces/: Interfaces.cs
